# CivilWorkOffersOpen

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/pl/aticode/civilworkoffers/: CivilWorkOffersApplication.java  ServletInitializer.java
src/main/java/pl/aticode/civilworkoffers/config/: CacheConfig.java  HibernateConfig.java  SecurityConfig.java
src/main/java/pl/aticode/civilworkoffers/controller/: AdminController.java  AdviceController.java  CustomerController.java  EmployeeController.java  EstimateController.java  GlobalErrorController.java  HomeController.java  OfferController.java
src/main/java/pl/aticode/civilworkoffers/dao/: LogoSloganFooterRepository.java  LogoSloganFooterRepositoryImpl.java  MainPagesRepository.java  MainPagesRepositoryImpl.java  OfferRepository.java  OfferRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/pl/aticode/civilworkoffers/entity/estimate/: Estimate.java  EstimateItem.java  TypeOfCivilWork.java  UnitOfMeasurement.java
src/main/java/pl/aticode/civilworkoffers/entity/home/: LogoSloganFooter.java  MainPages.java  PageType.java
src/main/java/pl/aticode/civilworkoffers/entity/offer/: ByteAttachment.java  Offer.java  OfferAttachment.java  OfferRequest.java  OfferRequestAttachment.java  OfferRequestComment.java  OfferRequestContent.java  OfferStage.java
src/main/java/pl/aticode/civilworkoffers/entity/user/: Customer.java  CustomerType.java  Employee.java  Owner.java  Role.java  User.java
src/main/java/pl/aticode/civilworkoffers/model/: ContactUs.java  FacebookUser.java  GoogleUser.java  OfferAttachmentData.java  OfferData.java
src/main/java/pl/aticode/civilworkoffers/service/: ActivationService.java  AlertOfferDateExecQuartzJobService.java  CharFilterService.java  DrawEmployeeService.java  HibernateSearchService.java  HomeService.java  InitApplicationService.java  OfferService.java  RemoveCustomerQuartzJobService.java  SendEmailService.java  UserService.java
src/main/resources/: application.properties  estimateTemplatePDF.html  hibernate.properties  messages.properties  messages_pl.properties  quartz_tables_mysql_innodb.sql
src/main/resources/static/: main.js  style.css
src/main/resources/templates/: error.html  layout.html
src/main/resources/templates/admin/: adminMenu.html  main.html
src/main/resources/templates/admin/home/: aboutus.html
src/main/resources/templates/admin/user/: addCustomer.html
src/main/resources/templates/customer/: customerMenu.html  main.html
src/main/resources/templates/employee/: employeeMenu.html  main.html  selfEdit.html
src/main/resources/templates/estimate/: calculateMenu.html  estimateMenu.html  estimateServiceMenu.html  unitOfMeasureService.html
src/main/resources/templates/home/: services.html
src/main/resources/templates/offer/customer/: answers.html  offerDetails.html
src/main/resources/templates/offer/employee/: newOffer.html
src/main/resources/templates/offerrequest/customer/: details.html
src/main/resources/templates/offerrequest/customer/edit/: file.html
src/main/resources/templates/offerrequest/employee/: search.html
src/main/resources/templates/owner/: ownerMenu.html
src/test/java/pl/aticode/civilworkoffers/: AppIntegrationTests.java
src/test/java/pl/aticode/civilworkoffers/unit/controllers/: AdminControllerTest.java  CustomerControllerTest.java  EmployeeControllerTest.java  EstimateControllerTest.java  HomeControllerTest.java  OfferControllerTest.java  OfferRequestCustomerControllerTest.java  OfferRequestEmployeeControllerTest.java  OwnerControllerTest.java
src/test/java/pl/aticode/civilworkoffers/unit/services/: ActivationServiceTest.java  AlertOfferDateExecQuartzJobServiceTest.java  CharFilterServiceTest.java  CipherServiceTest.java  DrawEmployeeServiceTest.java  HibernateSearchServiceTest.java  HomeServiceTest.java  InitApplicationServiceTest.java  OfferServiceTest.java  PasswordServiceTest.java  ReCaptchaServiceTest.java  RemoveCustomerQuartzJobServiceTest.java  SendEmailServiceTest.java  UserServiceTest.java
src/test/resources/: applicationtest.properties
