# BASE SETTING



# OAUTH2 LOGIN
# with google
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
# with facebook
spring.security.oauth2.client.registration.facebook.client-id=
spring.security.oauth2.client.registration.facebook.client-secret=

# MULTIPART FILE
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# DATABASE
# Database



# Hikari setup connection pooling



# HANDLING ERROR
server.error.whitelabel.enabled=false

# LOGGING
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
logging.level.pl.aticode.civilworkoffers=info

# ACTUATOR
management.endpoints.web.exposure.include = *
management.endpoints.web.base-path=/actuator

# INTERNACIONALIZATION
spring.messages.encoding=utf-8
spring.messages.fallback-to-system-locale=true

# QUARTZ
spring.quartz.job-store-type = jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.jdbc.schema=classpath:quartz_tables_mysql_innodb.sql
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

# EMAIL
# nazwa.pl


# gmail.com


